#used with docker, the network is linked to container called postgres
spring.jpa.hibernate.ddl-auto=none

## database for production
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passw0rd

#console
spring.h2.console.enabled=true

