## JPA - do not create database at startup with hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=none

## console to administrate db (comment or set to false in production envs)
spring.h2.console.enabled=true

## logging
logging.level.com.vo2.javatest=DEBUG
